<!DOCTYPE html>
<body style="background-color:black;">
<head> 
    <style>
      .menu-button {
                position: absolute;
                display: inline-block;
                padding: 12px;
                background-color: black;
                border: none;
                cursor: pointer;
                margin-left: 50px;
            }
            .menu-button span {
                display: block;
                width: 50px;
                height: 3px;
                margin-bottom: 10px;
                background-color: white;
            }
            .dropdown-content {
                display: none;
                position: fixed;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
                z-index: 1;
                margin-left: 0;
                animation: fadeInAnimation ease 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                margin-top: 50px;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .dropdown-content a:hover {
                background-color: rgba(244, 100, 100, 0.659);
            }
            .menu-button:hover + .dropdown-content, .dropdown-content:hover {
                display: block;
            }

    a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: large;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
       
      </style>  

    <a href="11570.html" class="logo-button">
    <img src="C:\Users\sbrus\OneDrive\Pictures\Camera imports\Social Network\TestWebsite-1\facial tracker\.vscode\Etude Engineers Website\Images\Etude_Engineers_Badge_outlines.png" width="200" height="200" style="margin-bottom: -10px; display: inline-block;" draggable="false" style="margin-left: 500px;">
    </a>
    
</head> 
 <body>
  <div class="dropdown">
    <button class="menu-button">
        <span></span>
        <span></span>
        <span></span>
    </button>
        <div class="dropdown-content">
            <a href="EtudeEngineerManufacturing.html">Manufacturing</a>
            <a href="EtudeEngineerDesign.html">Design</a>
            <a href="EtudeEngineerProgramming.html">Programming</a>
            <a href="EtudeEngineerBusiness.html">Business</a>
            <a href="EtudeEngineerSponsors.html">Sponsors</a>
        </div>
    </div>
    
<title style="text-align: center; color: white;"> 11570 Etude Engineers</title>
<h1 style="text-align: center; font-size: 100px; color: white;">Etude Engineers</h1>
<h2 style="text-align: center; color: white;">About Us</h2>
<p style="width: 500px; text-align: center; translate: 480px; font-size: 20px; color: white;">
Team #11570 known as the Étude Engineers, was founded in September 2016 by Tim Pasche. The Étude Group, a group of three schools in Sheboygan, Wisconsin, started with a Lego League Team with a long term goal of adding an FTC team. We later received a grant which helped us achieve our goal and start our first FTC team as a group of schools. Our founding team included only 6 team members, all who had participated in Lego League previously. Our team has since evolved to consist of thirteen members.  Our founding mentor is Tim Pasche, but he has since moved to mentor a FRC team that is actively helping us out. We have 2 lead mentors this year. Courtney Kissinger, the math teacher at Étude Middle School who has been on the team for 3 years as a business team coach. Davina Boykin is our second mentor, and her first year on the team. Davina is the engineering teacher for Étude Middle and High School. </p>

<img src="C:\Users\sbrus\OneDrive\Pictures\Camera imports\Social Network\TestWebsite-1\facial tracker\.vscode\Etude Engineers Website\Images\Resized_20230121_162735.jpeg" width="450" height="400" style="margin-top:-400px;" draggable="false">


<footer style=" margin-top: 100px;">the</footer>
</body>
