<!DOCTYPE html>
<head>
    <style>
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgba(244, 100, 100, 0.659);
      margin-top: -110px;
    }
    li {
      display: inline-block;
      padding: 10px;
      margin-left: 180px;
    }

    li:hover {
      background-color: teal;
    }

    a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: large;
    }
        .img {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-right: 150px;
            margin-left: 125px;
        }
        .side-img {
          margin-top: -750px;
          margin-right: 500px;
          margin-left: 100px;
        }
  
      </style>  
    <body style="background-color: black;">
    <a href="11570.html" class="logo-button">
        <img src="C:\Users\sbrus\OneDrive\Pictures\Camera imports\Social Network\TestWebsite-1\facial tracker\.vscode\Etude Engineers Website\Images\Etude_Engineers_Badge_outlines.png" width="200" height="200" style="margin-bottom: -10px;">
    </a>
</head>
<body>
  <ul>
    <li><a href="DesignTeam11570.html">Design Team</a></li>
    <li><a href="Manufacturering11570.html">Manufacturing</a></li>
    <li><a href="Programming11570.html">Programming</a></li>
    <li><a href="Business11570.html">Business</a></li>
    <li><a href="Sponsers11570.html">Sponsors</a></li>
  </ul>   
  
      
<h1 style="text-align: center; color: white;">About Business Team</h1>
<p style="text-align: center; color: white; font-size: 20px; width: 500px; translate: 480px;">We design the robot. every part is structural part is designed in-house and either printed or cut. early in the season, we discuss the ideal robot for the years challenge then we start by designing the chassis. after the chassis is designed we start to design early prototypes for intake and outtake systems. We work with manufacturing team to create these prototypes and decide the best one. after we have figured out what we will use for our systems we tweak them until they challenge ready!</p>
<h1 style="text-align: center; color: white;">Team Members</h1>
<div class="img">
  <img src="" alt="" height="400" width="200">
  <img src="" alt="" height="400" width="200">
  <img src="" alt="" height="400" width="200">
  <img src="" alt="" height="400" width="200">
  <img src="" alt="" height="400" width="200">
  

</div>
<div class="side-img">
<img src="C:\Users\sbrus\OneDrive\Pictures\Camera imports\Social Network\TestWebsite-1\facial tracker\.vscode\Etude Engineers Website\Images\IMG-6587.jpg" width="250" height="250" >
</div>
<footer style=" margin-top: 600px;">the</footer>
</body>