<!DOCTYPE html>
<title>Etude Engineering - Home</title>
<body style="background-color: black;">
<html>
    <head>
        <style>
            .menu-button {
                position: absolute;
                display: inline-block;
                padding: 12px;
                background-color: black;
                border: none;
                cursor: pointer;
                margin-left: 50px;
            }
            .menu-button span {
                display: block;
                width: 26px;
                height: 3px;
                margin-bottom: 5px;
                background-color: white;
            }
            .dropdown-content {
                display: none;
                position: fixed;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
                z-index: 1;
                margin-left: 0;
                animation: fadeInAnimation ease 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                margin-top: 50px;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .dropdown-content a:hover {
                background-color: rgba(244, 100, 100, 0.659);
            }
            .menu-button:hover + .dropdown-content, .dropdown-content:hover {
                display: block;
            }


        </style>
    </head>
    <body>
        <div class="dropdown">
        <button class="menu-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
            <div class="dropdown-content">
                <a href="EtudeEngineerManufacturing.html">Manufacturing</a>
                <a href="EtudeEngineerDesign.html">Design</a>
                <a href="EtudeEngineerProgramming.html">Programming</a>
                <a href="EtudeEngineerBusiness.html">Business</a>
                <a href="EtudeEngineerSponsors.html">Sponsors</a>
            </div>
        </div>
    </body>
</html>