<!DOCTYPE html>
<head>
<style>
  /* Styles for the boxes */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgba(244, 100, 100, 0.659);
      margin-top: -110px;
    }
    li {
      display: inline-block;
      padding: 10px;
      margin-left: 180px;
    }

    li:hover {
      background-color: teal;
    }

    a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: large;
    }
  .img {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      margin-right: 150px;
      margin-left: 125px;
  }
</style>  
<body style="background-color: black;">
<a href="11570.html" class="logo-button">
  <img src="C:\Users\sbrus\OneDrive\Pictures\Camera imports\Social Network\TestWebsite-1\facial tracker\.vscode\Etude Engineers Website\Images\Etude_Engineers_Badge_outlines.png" width="200" height="200" style="margin-bottom: -10px;">
</a>
</head>
<body>
  <ul>
    <li><a href="DesignTeam11570.html">Design Team</a></li>
    <li><a href="Manufacturering11570.html">Manufacturing</a></li>
    <li><a href="Programming11570.html">Programming</a></li>
    <li><a href="Business11570.html">Business</a></li>
    <li><a href="Sponsers11570.html">Sponsors</a></li>
  </ul>   


  
</body>